<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <meta
      name="description"
      content="Recomendaciones semanales de las 5 mejores películas en Netflix, HBO Max, Disney Plus y Amazon Prime. Suscríbete para recibir un boletín semanal con las últimas recomendaciones."
    />
    <meta
      name="keywords"
      content="películas, recomendaciones, Netflix, HBO Max, Disney Plus, Amazon Prime, suscripción, boletín, cine"
    />
    <meta name="author" content="All tope five" />

    <title>All Top Five</title>
    <link
      rel="icon"
      sizes="16x16 32x32 48x48"
      type="image/png"
      href="../media/camera.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- link bootstrap -->
    <script
      src="https://kit.fontawesome.com/291f37f473.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat:wght@300&family=Poppins:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link href="./estilos/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Header con navbar de bootstrap -->
        <header class="cabecero col" styles>
          <div class="brand">
            <a href="./index.html"><h1>All Top Five</h1></a>
            <a href="./index.html"
              ><img
                id="logo"
                src="./media/camera.png"
                alt="camara"
                width="25px"
            /></a>
          </div>
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mr-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="./index.html"
                      >Inicio</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/netflix.html">Netflix</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/disney.html">Disney +</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/prime.html">Prime</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/hbomax.html">HBO max</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/recomienda.html"
                      >Recomienda</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/suscribete.html"
                      >Suscríbete</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/compra.html">Compra</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
      </div>
      <!-- Fin Header -->

      <!-- Contenido principal-->
      <div class="row">
        <main class="col-md-12">
          <section class="row sectionIndex1">
            <div class="col-md-8 col-sm">
              <h2>¿Quiénes somos?</h2>
              <p class="text">
                Si eres un amante del cine y las plataformas de streaming son tu
                principal fuente de entretenimiento, has llegado al lugar
                indicado. ¡Prepárate para descubrir las mejores películas
                semanales de Netflix, Disney Plus, Prime Video y HBO Max!
                Bienvenido a nuestra comunidad cinéfila, donde el séptimo arte
                cobra vida de manera única y fascinante.
              </p>
            </div>
            <img
              class="col-md-4 col-sm imgInicio"
              src="./media/inicio1.jpg"
              alt="Imagen películas"
            />
          </section>

          <section class="row sectionIndex2">
            <img
              class="col-md-4 col-sm imgInicio"
              src="./media/inicio2.jpg"
              alt="Imagen puntuación"
            />
            <div class="col-md-8 col-sm text1">
              <h2>¿Cómo se genera el Top Five?</h2>
              <p>
                Nuestras recomendaciones son potenciadas por inteligencia
                artificial y estadísticas actualizadas. Utilizando algoritmos
                avanzados, examinamos meticulosamente las películas más vistas y
                mejor votadas en las principales plataformas de streaming, como
                Netflix, Disney Plus, Prime Video y HBO Max. Con base en estos
                datos, nuestra inteligencia artificial selecciona y genera
                recomendaciones precisas
              </p>
            </div>
          </section>

          <section class="row sectionIndex3">
            <div class="col-md-8 col-sm">
              <h2>¡Invítame a un café y apoya nuestra página!</h2>
              <p class="text">
                Te invitamos a apoyar y contribuir a la continuidad de nuestra
                página. Tu generosidad nos permite mantenernos en línea y
                ofrecerte contenido de calidad de forma gratuita. Cada donación,
                por pequeña que sea, es fundamental para cubrir los costos de
                funcionamiento y mejora de nuestro sitio.
              </p>
            </div>
            <img
              class="col-md-4 col-sm imgInicio"
              src="./media/inicio3.jpg"
              alt="Imagen donación"
            />
          </section>
        </main>
      </div>
      <!-- Fin Contenido principal-->
      <!-- Footer-->
      <footer class="row pie">
        <div class="col-sm">
          <a href="./pages/compra.html" class="buy-button">Compra aquí</a>
        </div>
        <div class="col-sm">
          <a href="./pages/suscribete.html" class="subscribe">Suscríbete</a>
        </div>
        <div class="col-sm">
          <p class="date">
            Semana del <span>15</span> de <span>junio</span> del
            <span>2023</span>
          </p>
        </div>
      </footer>
    </div>
    <!-- Links bootstrap - popper y js-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
